# AutomationFramework

./: .gitignore  AutomationFramework.slnx
AutomationFramework/: AutomationFramework.csproj  Cursor.cs  CursorPathMath.cs  Duration.cs  InputNative.cs  Keyboard.cs  VirtualKey.cs  Vision.cs
AutomationFramework/Extentions/: RandomExtentions.cs  TimespanExtensions.cs
AutomationRunner/: AutomationRunner.csproj  Program.cs  VisionTemplateFileNames.cs  app.manifest
AutomationRunner/Scripting/: BaseScript.cs  ScriptExecutionContext.cs
AutomationRunner/Scripts/: CursorPositionScript.cs  DisenchantingLaptop1.cs  DisenchantingScript1.cs  StartWoW.cs  TypeDemoScript.cs  VisionDisenchanting.cs  VisionShadesCrafting.cs  VisionTest.cs  VisionTestScript.cs  VisionWristCrafting.cs  WoWLogIn.cs  WristCraftingScript.cs
AutomationRunner/Services/: AutomationVisionFactory.cs
AutomationTest/: AutomationTest.csproj  Program.cs
AutomationTest/Scripting/: IAutomationScript.cs  ScriptExecutionContext.cs  ScriptRegistry.cs
AutomationTest/Scripts/: CursorPositionScript.cs  DisenchantingScript1.cs  TypeDemoScript.cs  VisionDemoScript.cs  VisionTestScript.cs  WristCraftingScript.cs
GlobalHotkeyManager/: GlobalHotkeyManager.csproj  HotkeyManager.cs
